src/EmbeddedApp/MainPage.xaml

<Page
    x:Class="EmbeddedApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmbeddedApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="VanityString" Text="Waiting to initialize GPIO..." Margin="10,50,10,10"
                       TextAlignment="Center" FontSize="96" FontFamily="Impact" />
        </StackPanel>
        <TextBlock x:Name="RedTeam" HorizontalAlignment="Left" Margin="180,0,0,288" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Bottom" FontSize="32" />
        <TextBlock x:Name="BlueTeam" HorizontalAlignment="Right" Margin="0,0,381,288" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Bottom" FontSize="32" />
        <TextBlock x:Name="RedGoals" Margin="180,0,0,213" TextWrapping="Wrap" Text="" FontSize="32"
                   HorizontalAlignment="Left" Width="129" Height="55" VerticalAlignment="Bottom" />
        <TextBlock x:Name="BlueGoals" Margin="0,0,252,213" TextWrapping="Wrap" Text="" FontSize="32"
                   HorizontalAlignment="Right" Width="129" Height="55" VerticalAlignment="Bottom" />
    </Grid>
</Page>